<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Task"
        android:textSize="30sp"
        android:textAlignment="center"
        android:paddingBottom="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task"
        android:id="@+id/inputTask"
        android:paddingTop="30dp"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Priority"
        android:id="@+id/inputPriority"
        android:paddingTop="30dp"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due By"
        android:id="@+id/inputDate"
        android:paddingTop="30dp"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:paddingTop="30dp"
        android:textSize="20sp"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputDetails"
        android:imeOptions="actionDone"
        android:singleLine="true"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Cancel"
            android:onClick="cancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="OK"
            android:onClick="goBack"/>

    </LinearLayout>

</LinearLayout>
