<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Task"
        android:textSize="30sp"
        android:textAlignment="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task"
        android:id="@+id/inputTask"
        android:paddingTop="30dp"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Priority"
        android:id="@+id/inputPriority"
        android:paddingTop="30dp"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due By"
        android:id="@+id/inputDate"
        android:paddingTop="30dp"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:paddingTop="30dp"
        android:textSize="20sp"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/inputDetails"
        android:imeOptions="actionDone"
        android:singleLine="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:onClick="goBack"/>


</LinearLayout>
